# 4Soo

./: .gitignore  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml  app-debug.apk
app/src/main/java/ir/rasen/charsoo/: ActivityAddEditPost.java  ActivityAddPost.java  ActivityBlockedUsers.java  ActivityBusiness.java  ActivityBusinessBlockedUsers.java  ActivityBusinessContactInfo.java  ActivityBusinessFollowers.java  ActivityBusinessOther.java  ActivityBusinessRegisterEdit.java  ActivityBusinessReviews.java  ActivityBusinessWorkTime.java  ActivityCamera.java  ActivityComments.java  ActivityCommentsNotifications.java  ActivityContactInfo.java  ActivityEntrance.java  ActivityFollowingBusinesses.java  ActivityFriendRequests.java  ActivityFriends.java  ActivityGallery.java  ActivityLogin.java  ActivityMain.java  ActivityMain2.java  ActivityMapChoose.java  ActivityMapDisplay.java  ActivityPost.java  ActivityPostAddEdit.java  ActivityProfilePicture.java  ActivityProfileUser.java  ActivityRegisterBusiness_ViewPager.java  (+30 more)
app/src/main/res/drawable/: background_button_float_no_shadow.xml  bg_item_business.xml  bg_menu.xml  custom_spinner_style.xml  ratingbar.xml  rounded_edge.xml  selector_actionbar_tab_indicator.xml  selector_button_choose_pitcure_landscape.xml  selector_button_more.xml  selector_button_refresh.xml  selector_image_cover.xml  shape_action_bar.xml  shape_bg_popup_selected_bottom_item_gray.xml  shape_bg_popup_selected_middle_item_gray.xml  shape_bg_popup_selected_top_item_gray.xml  shape_edit_text_back.xml  shape_image_cover_selected.xml  shape_tab_selected.xml  shape_tab_unselected.xml  view_bg.xml  white_view_bg.xml
app/src/main/res/drawable-hdpi/: selector_button_business_contact_info.xml  selector_button_business_follower.xml  selector_button_business_review.xml  selector_button_camera.xml  selector_button_day.xml  selector_button_day_selected.xml  selector_button_login.xml  selector_button_remove.xml  selector_button_shape_blue.xml  selector_button_shape_green.xml  selector_button_shape_orange.xml  selector_button_shape_red.xml  selector_text_view_forget_password.xml  selector_unblock_button.xml  shape_button_blue.xml  shape_button_blue_selected.xml  shape_button_gray.xml  shape_button_green.xml  shape_button_green_followers.xml  shape_button_green_selected.xml  shape_button_orange.xml  shape_button_orange_selected.xml  shape_button_red.xml  shape_button_red_selected.xml  shape_stroke_gray.xml
app/src/main/res/drawable-mdpi/: selector_button_add.xml  selector_button_send.xml
app/src/main/res/drawable-v21/: bg_menu.xml  view_bg.xml  white_view_bg.xml
app/src/main/res/drawable-xhdpi/: selector_button_not_friend.xml  shape_gradiant_black.xml  shape_gradiant_down.xml  shape_gradiant_up.xml
app/src/main/res/drawable-xxhdpi/: selector_button_back.xml  selector_button_user_profile_camera.xml  selector_check_box.xml  selector_edit_text.xml  shape_edit_text_back_blank.xml  shape_edit_text_back_selected.xml
app/src/main/res/layout/: activity_add_post.xml  activity_business.xml  activity_business_contact_info.xml  activity_business_followers.xml  activity_business_other.xml  activity_business_register.xml  activity_business_reviews.xml  activity_business_work_time.xml  activity_comments.xml  activity_contact_info.xml  activity_entrance.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_post.xml  activity_post_add.xml  activity_profile_picture.xml  activity_profile_user.xml  activity_register_business_view_pager.xml  activity_register_user.xml  activity_search_user.xml  activity_test.xml  activity_user.xml  activity_user_businesses.xml  activity_user_friends.xml  activity_user_login_register.xml  activity_user_other.xml  activity_user_other_new.xml  activity_user_profile.xml  activity_user_register_new.xml  activity_user_registerr.xml  activity_user_setting.xml  activity_work_time.xml  dialog.xml  drawer.xml  fragment_business_register_page_one.xml  fragment_business_register_page_three.xml  fragment_business_register_page_two.xml  fragment_home.xml  (+69 more)
app/src/main/res/layout/tempppppp/: sign_up_flow.xml  sign_up_flow_details.xml  sign_up_flow_name.xml
app/src/main/res/menu/: drawer.xml  menu_empty.xml  menu_next_button.xml  menu_next_delete.xml  menu_post_activity.xml  menu_tik_button.xml  menu_user_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml
app/src/main/res/values-small/: dimens.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
libs/crop-lib/: build.gradle
libs/crop-lib/res/drawable/: selector_button.xml
libs/crop-lib/res/values/: colors.xml  styles.xml
(+725 files in other folders)
