buildscript {
  repositories {
    mavenCentral()

  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.2.2'
  }
}

apply plugin: 'com.android.library'

dependencies {
}

android {
  compileSdkVersion 21
  buildToolsVersion '21.1.1'
  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 21
  }
  sourceSets {
    main {
      manifest {
        srcFile 'AndroidManifest.xml'
      }
      java {
        srcDir 'src'
      }
      res {
        srcDir 'res'
      }
      assets {
        srcDir 'assets'
      }
      resources {
        srcDir 'src'
      }
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}
