<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"/>

    <ir.rasen.charsoo.view.widget_customized.imageviews.ImageViewCircle
        android:id="@+id/btn_creat_new_business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/OrangeRed"
        android:src="@drawable/selector_button_add"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_larger" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/progressBar"
        android:layout_centerInParent="true"/>

</RelativeLayout>
