<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ActivityMain">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ir.rasen.charsoo.view.widget_customized.EditTextFont
                android:id="@+id/edt_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_email_blue_24dp"
                android:gravity="right|center_vertical"
                android:hint="@string/email"
                android:inputType="textEmailAddress|textNoSuggestions"
                android:singleLine="true"
                android:textColor="@color/Black"

                android:textColorHint="@color/Black" />

            <ir.rasen.charsoo.view.widget_customized.EditTextFont
                android:id="@+id/edt_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_login_email"
                android:layout_marginTop="20dp"
                android:drawableRight="@drawable/ic_lock_blue_24dp"
                android:gravity="right|center_vertical"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/Black"
                android:textColorHint="@color/Black" />

            <LinearLayout
                android:id="@+id/ll_login_btns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edt_login_password"
                android:layout_alignRight="@id/edt_login_password"
                android:layout_below="@+id/edt_login_password"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ir.rasen.charsoo.view.widget_customized.buttons.ButtonFont
                        android:id="@+id/btn_login_login"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_height"
                        android:layout_weight="1"
                        android:background="@color/OrangeRed"
                        android:gravity="center"
                        android:text="@string/login" />

                    <ir.rasen.charsoo.view.widget_customized.buttons.ButtonFont
                        android:id="@+id/btn_login_register"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_height"
                        android:layout_weight="1"
                        android:background="@color/DodgerBlue"
                        android:gravity="center"
                        android:text="@string/register" />
                </LinearLayout>

                <ir.rasen.charsoo.view.widget_customized.TextViewFont
                    android:id="@+id/btn_login_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="@string/forgot_password"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
