<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ir.rasen.charsoo.view.widget_customized.ButtonFont
        android:id="@+id/btn_blocked_users"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/blockeds"
        android:background="@drawable/selector_button_login"
        android:layout_margin="20dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_larger"
        android:layout_alignParentTop="true" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:background="@color/White"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />
</RelativeLayout>

