<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_footer">


            <fragment
                class="ir.rasen.charsoo.view.fragment.FragmentHome"
                android:id="@+id/frag_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_footer"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal"
            android:weightSum="100"
            android:background="@color/gray_dark"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/rl_home"
                android:layout_width="0dp"
                android:layout_weight="33.333"
                android:background="@color/Black"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView_home"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_home_white_36dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_footer_home"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/DeepSkyBlue"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="0dp"
                android:layout_weight="33.333"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView_search"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_search_white_36dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_footer_search"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:visibility="gone"
                    android:background="@color/DeepSkyBlue"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_user"
                android:layout_width="0dp"
                android:layout_weight="33.5"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView_user"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_person_white_36dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_footer_user"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/DeepSkyBlue"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
