<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <ir.rasen.charsoo.view.widget_customized.buttons.ButtonFont
        android:id="@+id/btn_friend_requests"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/friend_request"
        android:background="@color/OrangeRed"
        android:layout_margin="20dp"
        android:layout_alignParentTop="true" />

    <ir.rasen.charsoo.view.widget_customized.pull_to_refresh.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:background="@color/White"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/btn_friend_requests"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />




</RelativeLayout>