<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/material_blue">

        <ir.rasen.charsoo.view.widgets.EditTextFont
            android:id="@id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_header_height"
            android:background="@drawable/bg_edittext"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
            android:layout_marginRight="@dimen/activity_horizontal_margin_half"
            android:layout_marginTop="@dimen/activity_horizontal_margin_1of4"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_1of4"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:drawableRight="@android:drawable/ic_menu_search"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:gravity="right|center_vertical"/>

        <ir.rasen.charsoo.view.widgets.PagerSlidingTabStrip
            android:id="@id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/material_blue"
            android:visibility="visible"
            app:pstsFitToScreen="true" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs"
        android:visibility="visible" />
</LinearLayout>