<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ir.rasen.charsoo.view.widget_customized.ImageViewCircle
                android:layout_width="@dimen/register_profile_picture_height"
                android:layout_height="@dimen/register_profile_picture_height"
                android:id="@+id/imageView_user_picture"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:src="@drawable/ic_account_orange" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/rl_edit_text">

                <ir.rasen.charsoo.view.widget_customized.EditTextFont
                    android:id="@+id/editText_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:textColorHint="@color/Black"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/Black"
                    android:inputType="textEmailAddress|textNoSuggestions"
                    android:singleLine="true"
                    android:drawableRight="@drawable/ic_email_blue_24dp" />

                <ir.rasen.charsoo.view.widget_customized.EditTextFont
                    android:id="@+id/editText_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText_2"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:selectAllOnFocus="true"
                    android:visibility="gone"
                    android:textColorHint="@color/Black"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/Black"
                    android:singleLine="true"
                    android:gravity="right|center_vertical"
                    android:drawableRight="@drawable/ic_lock_blue_24dp" />

                <ir.rasen.charsoo.view.widget_customized.EditTextFont
                    android:id="@+id/editText_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText_1"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:selectAllOnFocus="true"
                    android:textColorHint="@color/Black"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/Black"
                    android:singleLine="true"
                    android:gravity="right|center_vertical"
                    android:drawableRight="@drawable/ic_lock_blue_24dp" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
