<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|end"
        android:layout_gravity="right">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_item"
            android:longClickable="false"
            android:layout_gravity="center_vertical" />

        <ir.rasen.charsoo.view.widget_customized.imageviews.ImageViewCircle
            android:layout_width="@dimen/register_profile_picture_height"
            android:layout_height="@dimen/register_profile_picture_height"
            android:id="@+id/imageView_user_picture"
            android:layout_alignParentRight="true" />

        <ir.rasen.charsoo.view.widget_customized.TextViewFont
            android:id="@+id/textView_FriendStrId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/your_friend"
            android:textColor="@color/material_blue"
            android:textSize="@dimen/font_large" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right">

            <ir.rasen.charsoo.view.widget_customized.buttons.ButtonFont
                android:id="@+id/btn_requestFriendship"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="@string/friend_request"
                android:layout_centerHorizontal="true"
                android:background="@color/OrangeRed"
                android:layout_below="@+id/editText_password_repeat"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>