<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ir.rasen.charsoo.view.widget_customized.pull_to_refresh.HFGridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:id="@+id/gridView" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>

